<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>About Marshai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800%;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            /* background-image: url(image/About_bgi.jpg);
            background-size: cover; */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        h2 {
            color: aqua;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: beige;
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-dark" style="background-color: #bac8c65a;">
        <a class="navbar-brand" href="index.html" style="color: antiquewhite;">
          <img src="images/logo1.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
          MARSHAI
        </a>
        <div id="company" style="display: flex;align-items: center;justify-content: end; gap: 30px;">
           
            <a href="ABOUT.HTML">ABOUT</a>
            <a href="NEWS.html">NEWS</a>
            <a href="ENQUARY.html">ENQUARY</a>
            <a href="BLOG.html">BLOG</a>
            
        </div>
      </nav>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
          <div class="col-md-7">
            <h2 class="featurette-heading">TRIO <span class="text-muted">GROUP
                </span></h2>
            <p class="lead">Trio is a web development company that stands at the intersection of innovation and efficiency. 
                Their seasoned experts specialize in delivering custom solutions tailored to your business needs, ensuring your projects excel in the digital realm.
                 Trio offers a range of services, including software outsourcing, staff augmentation, and dedicated teams.
                  Unlike marketplace solutions, Trio takes the time to understand your specific needs and delivers tailored and affordable solutions that propel your business forward.
                   Their mission is to empower people and businesses to build better teams and software, one line of code at a time. 
                Discover unparalleled development services at Trio.dev, where innovation meets efficiency!</p>
          </div>
          <div class="col-md-5 order-md-2">
            <img class="bd-placeholder-img bd-placeholder-img-1g featurette-image img-fluid mx-auto"
              src="image/1st.png" alt="....">
          </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1">
              <h2 class="featurette-heading">Marshai <span class="text-muted">University Management System (UMS)
                </span></h2>
              <p class="lead"> Marshai, a University Management System (UMS) that streamlines academic and administrative tasks for students, staff, and other stakeholders.
                 Marshai is an in-house, web-based award-winning solution designed to handle all academic and administrative tasks.
                It offers a plethora of features to students, staff, and other stakeholders of the university. Additionally, Maeshai provides a comprehensive UMS, allowing seamless access to academic and administrative information. 
                For distance education, they have LPU (eConnect), which digitizes processes from admission to certification. 
                Marshai’s additional modules include My Class (a seamless learning environment), Online Assessment System (OAS), Freshmen Induction Portal, Office Management System, LPU Dashboards, LPU.in (facilitating online admissions, program searches, fee payments, placements, and event registrations), and LPUDE.in (a comprehensive website for distance education students). 
                Marshai’s mission is to empower universities by simplifying processes and enhancing efficiency, all while transforming education through technology. 
                Explore Marshai’s capabilities at Maeshai UMS and experience innovation in university management</p>
            </div>
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-1g featurette-image img-fluid mx-auto"
                src="image/img.jpg" alt="....">
            </div>
          </div>
    </div>
</body>
</html>
